/* .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y)* -1);
    margin-right: calc(var(--bs-gutter-x)* -.5);
    margin-left: calc(var(--bs-gutter-x)* -.5);
}
.center-heading {
    text-align: center;
}
.center-text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #606060;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 60px;
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
}
.center-text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #606060;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 60px;
}
.center-text p {
    margin-bottom: 30px;
} */
.blog-post-grid {
    display: block;
    width: 100%;
    height: 284px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
  }
  
  .blog-post-grid:hover h3 {
    padding-bottom: 27px;
  }
  
  .blog-post-grid:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.63) 100%);
    z-index: 1;
  }
  
  .blog-post-grid h3 {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 2;
    padding: 20px 25px;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    line-height: 28px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
   .imgfix_src_img {
    left: -999999px;
    right: -999999px;
    top: -999999px;
    bottom: -999999px;
    z-index: 0;
    width: 422px;
    height: 285px;
    max-width: auto !important;
    min-width: auto !important;
    margin: auto;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
   padding: auto;
} 
  
  .blog-post-grid .date {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    letter-spacing: 0.75px;
  }
  
  .blog-post-grid .date:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.27;
    background-image: linear-gradient(-130deg, #000000 0%, #4C4D51 100%);
    z-index: -1;
    left: 0;
  }
  
  